{
    "name": "P-Tooling",
    "short_name": "P-Tooling",
    "icons": [
        {
            "src": "/src/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#8e44ad",
    "background_color": "#8e44ad",
    "display": "standalone"
}
